---
description: 
globs: 
alwaysApply: false
---
# 游닄 Documenta칞칚o Autom치tica

## Trigger
- Qualquer ajuste feito no c칩digo

## Comportamento
**Arquivo 칰nico por dia:** @./.zoe/rules/progress/[YYYY-MM-DD]/README.md

**Estrutura do arquivo di치rio:**
```markdown
# 游늳 Progresso - [DD/MM/YYYY]

## 游늵 Resumo
- **Total de ajustes:** X
- **Principais melhorias:** [lista]
- **Stack:** React/Next + TypeScript + [Tailwind/Styled-components]

---

## [Tipo de Ajuste]

**Solicita칞칚o:** [O que foi pedido]

**Antes:**
```[linguagem]
[c칩digo original]
```

**Depois:**
```[linguagem]
[c칩digo ajustado]
```

**Melhorias:**
- [lista das melhorias]

---

## [Pr칩ximo Ajuste]
[Repetir estrutura para cada ajuste do dia]

---
```

## Regras
- Um arquivo README por dia
- Resumo di치rio simples no topo
- Cada ajuste como se칞칚o separada
- Sem hor치rios, estrutura limpa

