---
description: 
globs: 
alwaysApply: false
---
# 🐛 Fix Bugs

## Comando
`fix bugs`

## Comportamento
**Correções aplicadas automaticamente:**
- Missing keys em listas
- Memory leaks (cleanup em useEffect)
- State stale closure fixes  
- Hydration mismatch fixes
- Dependency arrays corretas
- Event listener cleanups
- PropTypes warnings
- Console.log removals

## Processo
1. **Analisar código** em busca de bugs comuns
2. **Aplicar correções** automaticamente
3. **Documentar mudanças** no progresso
4. **Verificar se quebrou** algo

## Objetivo
Correção rápida e automática de bugs conhecidos
